apiVersion: v1
kind: Config
preferences: {}

clusters:
    - cluster:
          certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1URXdOVEE1TWpReE5sb1hEVE15TVRFd01qQTVNalF4Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTUlXCnB1Sk9Uc3RKTVRXY29ZR0d3alJkaWZFeW44aXpYUWxrS056Ni9wcmt3ME5BYjBsejhIa2Y0aHFuRkxnKzN0TTkKeWFaRjVBT3NyeWlmVXMybmN0SWVPamdISnRqbDFuUEZlVndzbnVDNmZYNUJvNE5JU25MdEtuTVRYVGx1SXlKTAp4dXBTMXNWYzhyZEdDSVQ0YXhXSnYxUG8wa3ZPWlRZSW54ZUNTck50L1lmV0hvNW5DZjV1UHNCN0FaYmJkWmdKCjhtWXN5QzgwdEYrM2VEcFEwOFBLYU1MMUdTYUdOZE94cXpVc0VhV0pmMFptNlBwVFZYTTZYMHlGdXZEcUJkY3MKVDh3aExSV05nSkZsM2JKR0xDZHg2WExKVGVTRXRuRDVNM3c4d3U2Y1doQS95Uy84aHExNjJBaHQzRjM4R3ovcwpXQzd3M0VCRGFUWFhLZ1RhQ0wwQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZOMVFIREZENlBkbDRNajVIR1RyVHllRWJIZVlNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTGpoWUtnaUg1aG9CL2dudEZpVQpCOXJKZ0lUQ2lPZzViUkRaMlRjM2dmbVhvdVBWV0ZiQ3FsL0xUY3dtRmpqOWU5S0tvdkpOZEJVTXd3VFBDUzFPCmp6S3ppZ1BmRHFuYzRrZzhURnB1djZsNmlQYXZ4OWIwdDlYTCtqVzM5YzkzUlBwME1hRXhnYitramE4SXp4ckEKTytQejBQbjQxR0Y4aXhvUnNlSzBMa2JXWHdoVjJZRjRlK013cVhrVXcwdi9IMklpaXFqREtuRGw2MWhrd1FNVAoyaFc3WkVTQkhFSGZ3WE5PK1V4SUEyQ2pIUFBYZXRPTXQvTm8ybFF6dEdLZW1Ydy8rWjZ1bGk2SXl6VHpNTWxsClVNakJxdzU1MnRKMmZNUDR3STluMTN4QndTN0RibHhjcS9pTzRZRlp6NFQ3ZXV4bXhPWUl6aXorTVZiMW5VVEIKd3prPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
          server: https://c367b289-f1a0-400e-93b6-376ec04f3d99.eu-central-2.linodelke.net:443
      name: lke79025

users:
    - name: lke79025-admin
      user:
          as-user-extra: {}
          token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlJpa2h0Y0FESHNOVm5mUTNNSzZLUHpyamQwejBva211aWJlREY0UEg1QU0ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tc3IycW4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZDVmZGYzNDktZjdkNS00MmU1LWEwNjItYmEyYWRmYTk3Y2M5Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.dWCadPbNjeVRpAlVDJNS4Jy5i4W195m1855Yy_1h5hqLu166TkkOJic3kGGmUSynw-4gOv8TbdVogN4uOxZUUeZ-F20g0naatqGyFoVy-C38o4q7q6LtGumOV0J4dYUZVnnxU5u70azV_v3-6tRMDyr70L9rbwVEGx1vtsxsKaZsu6gLIqucIY-K3qdeizp1BcZsONjgFm0TfiqwDSF3KS0pGazFujgNUcESTtB7fvtHadWac567ShuTeMaaVdT8XujdWrjVyF0gqNykWRSjns6CPAlrQuOha51NJlIzcHUHwLyfUHODvpnlmn4qUAp8mBNfMD7-uCq226ZPyyjy_A

contexts:
    - context:
          cluster: lke79025
          namespace: default
          user: lke79025-admin
      name: lke79025-ctx

current-context: lke79025-ctx
