apiVersion: v1
kind: Secret
metadata:
    name: argo-workflows-s3-seaweedfs
    namespace: ci
# type: Opaque
type: kubernetes.io/basic-auth
stringData:
    username: Oyelowo
    password: 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
    # password: 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
    accesskey: h7EPYnL0Zz4hdYh2
    # accesskey: ieBIVZ4GEvPpWe2l
    secretkey: Y3YcGSuxqK7ZEXi3AoROMx1gHel3kzd3
    # secretkey: GsycvF79cioioiiRrT0slhCQzcPpkkpn
---
apiVersion: v1
kind: Secret
metadata:
    name: argo-workflows-s3-seaweedfs
    namespace: argo
# type: Opaque
type: kubernetes.io/basic-auth
stringData:
    username: Oyelowo
    password: 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
    accesskey: h7EPYnL0Zz4hdYh2
    # accesskey: ieBIVZ4GEvPpWe2l
    secretkey: Y3YcGSuxqK7ZEXi3AoROMx1gHel3kzd3
    # secretkey: GsycvF79cioioiiRrT0slhCQzcPpkkpn
---
apiVersion: v1
kind: Secret
metadata:
    name: argo-workflows-s3-seaweedfs
    namespace: argo-events
# type: Opaque
type: kubernetes.io/basic-auth
stringData:
    username: Oyelowo
    password: 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
    accesskey: h7EPYnL0Zz4hdYh2
    # accesskey: ieBIVZ4GEvPpWe2l
    secretkey: Y3YcGSuxqK7ZEXi3AoROMx1gHel3kzd3
    # secretkey: GsycvF79cioioiiRrT0slhCQzcPpkkpn
---
apiVersion: v1
kind: Secret
metadata:
    name: github-secrets
    namespace: argo-events
# type: Opaque
type: kubernetes.io/basic-auth
stringData:
    username: Oyelowo
    password: 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
---
kind: ConfigMap
apiVersion: v1
metadata:
    annotations:
        # workflows.argoproj.io/default-artifact-repository: default-v1
        workflows.argoproj.io/default-artifact-repository: default-v1-s3-artifact-repository
    name: my-artifact-repository
    # name: artifact-repositories
    namespace: ci
data:
    # default-v1: |
    default-v1-s3-artifact-repository: |
        s3:
          bucket: argo-workflows
          endpoint: seaweedfs-s3.seaweedfs:8333
          insecure: true
          createBucketIfNotPresent:
            objectLocking: false
          accessKeySecret:
            name: argo-workflows-s3-seaweedfs
            key: accesskey
          secretKeySecret:
            name: argo-workflows-s3-seaweedfs
            key: secretkey

# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#     # If you want to use this config map by default, name it "artifact-repositories". Otherwise, you can provide a reference to a
#     # different config map in `artifactRepositoryRef.configMap`.
#     name: my-artifact-repository
#     namespace: argo
#     annotations:
#         # v3.0 and after - if you want to use a specific key, put that key into this annotation.
#         workflows.argoproj.io/default-artifact-repository: default-v1-s3-artifact-repository
# data:
#     default-v1-s3-artifact-repository: |
#         s3:
#           bucket: argo-workflows
#           endpoint: seaweedfs-s3.seaweedfs:8333
#           insecure: true
#           accessKeySecret:
#             name: argo-workflows-s3-seaweedfs
#             key: accesskey
#           secretKeySecret:
#             name: argo-workflows-s3-seaweedfs
#             key: secretkey

